
pipeline:
  identifier: hello_world_pipeline
  name: Hello World Pipeline
  orgIdentifier: default
  projectIdentifier: Demo_Project_001
  stages:
    - stage:
        identifier: build
        name: Hello World Stage
        type: CI
        spec:
          cloneCodebase: false
          execution:
            steps:
              - step:
                  identifier: hello_step
                  name: Hello World
                  type: Run
                  spec:
                    image: alpine:latest
                    shell: sh
                    command: |
                      echo "Hello World from Harness CI!"
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Docker
            spec: {}
